# M326_Projektarbeit_LMA

./: data.json  pom.xml
backup/: data.json
src/ch/bzz/m326_projektarbeit_lma/: LogTest.java  Main.java
src/ch/bzz/m326_projektarbeit_lma/company/: Company.java  Departement.java  Department.java  JobFunctions.java  Teams.java
src/ch/bzz/m326_projektarbeit_lma/data/: JSONData.java
src/ch/bzz/m326_projektarbeit_lma/employees/: HRPerson.java  Participation.java  Person.java
src/ch/bzz/m326_projektarbeit_lma/facade/: CompanyFacade.java  DepartmentFacade.java  Facade.java  JobFunctionFacade.java  PersonFacade.java  TeamFacade.java
src/ch/bzz/m326_projektarbeit_lma/gui/: AddDepartment.java  AddFunctions.java  AddPerson.java  AddTeam.java  CloseProjectGui.java  ErrorGUI.java  FilterComponent.java  ImageFileChooserAndUpdater.java  Logbuch_View.java  LoginGUI.java  MainFrame.java  Person_View.java  Person_bearbeiten.java  SortierungComponent.java  StammdatenTest.java  Stammdaten_View.java  TestFrame.java  Uebersicht_View.java  Zuordnung_View.java
src/ch/bzz/m326_projektarbeit_lma/gui/model/: DepartmentComboboxModel.java  DepartmentListModel.java  HRPersonComboboxModel.java  JobFunctionsComboboxModel.java  JobFunctionsListModel.java  PersonFunctionComboboxModel.java  PersonFunctionListModel.java  PersonListModel.java  PersonTeamComboboxModel.java  PersonTeamListModel.java  TeamComboboxModel.java  TeamListModel.java
src/ch/bzz/m326_projektarbeit_lma/log/: LogBook.java  UserAction.java
src/ch/bzz/m326_projektarbeit_lma/test/: JSONDataWithFileTest.java  JSONDataWithoutFileTest.java  LogTest.java  PersonFacadeTest.java
